*
{
  padding:0px;
  margin:0px;
  box-sizing: border-box;
}
.content
{
  padding:20%;
  font-family: cursive;
  font-weight: bold;
}
p{
  padding:0px 10px;
  color: darkblue;
  font-size: 30px;
}

.bodyContainer
{
      height:100vh;
      width:100%;
      background-image:url(b1.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      animation-name: animate;
      animation-direction: alternate-reverse;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-fill-mode: forwards;
      animation-play-state: running;
      animation-timing-function: ease-in-out;
}


@keyframes animate
{
  0%{background-image: url(b1.jpg);}
  34%{background-image: url(b2.jpg);}
  67%{background-image: url(b3.jpg);}
  100%{background-image: url(b4.jpg);}
}

