<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	 
	 <title> Fitness Mania</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
      body {
	        color: white;
	        margin:0px;
			padding:0px;
			background: url('1sst.jpg');
			height: 800px;
			}
			.left{
			       display: inline block;
			       border: 2px solid red;
				   
				   
			}
			.mid{
			       display : block;
				   margin:12px auto;
				   margin 
			       border:2px solid yellow;
				   
			    }
			.right{
			       position: absolute;
		           right : 34px;
				   top:0px;
			       display: inline block;
			       border:2px solid blue;
				   
			       }
			.navbar{
			      display:inline block;
				   }
		    .navbar li{
			       
			       display:inline-block;
			          }
		     .navbar li a{
			      color:white;
				  text-decoration: none;
				  padding: 34px 23px;
				  }
				  .navbar li a:hover, .navbar li a.active
				  {
				  text-decoration :underline;
			      color:grey;
				  text-decoration: none;
				  padding: 34px 23px;
				  }
				  

</style>

<body>
     <header class="header">
	  <!--left box for logo-->


	   <div class="left">
	   <ul class ="navbar">
	      <li><a href ="#"> Home</a></li>
		  <li><a href ="#"> About Us</a></li>
		  <li><a href ="#"> Fitness Calculator</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>
		
	   </div>
	   <!-- mid box for navigation-->


	   <div class ="mid">
	   
	   </div>
	   <!--right box for buttons-->
 

	   
	   <div class ="right>
	   <img src ="2nd.jpg" alt="">
	   
	   
	   </div>
	  </header>
</body>
</html>

	   
	 