<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	
</head>
 
 <img src="logo new.jpg" alt="" style="width:70px;height:80px;"><div style="text-align: left-side ;color:Red ; font-size:15pt" > Fitness Mania </div>
 
 <style>
 
 
      body {
	        color: white
	        margin:0 px;
			padding:0 px;
			background: url('1sst.jpg');
			height: 800px;
			opacity:1;
			}
			
			.navbar{
			      display:inline block;
				  text-align: right ;
				   }
		    .navbar li{
			       
			       display:inline-block;
				   text-align: right;
			          }
		     .navbar li a{
			      color:Yellow;
				  text-decoration: none;
				  font-size:18pt;
				  padding: 34px 23px;
				  
				  }
		     .navbar li a:hover, .navbar li a.active
				  {
				  text-decoration :underline;
			      color:Orange;
				  padding: 34px 23px;
				  }
				  

</style>

<body>

     <header class="header">
	  <!--left box for logo-->

      
	   <div class="right">
	   <ul class ="navbar">
	      <li><a href ="home.html"> Home</a></li>
		 
		  <li><a href ="form.html"> Account</a></li>
		  <li><a href ="https://www.bmi-calculator.net/"> Fitness Calculator</a></li>
		  <li><a href ="video.html"> videos</a></li>
		  <li><a href="contact us.html">Contact Us</a></li>
	   </ul>
	   
	  <pre><br><br><br><br><br><br><br>
<h1 style="color:white; font-family:italics; text-align:center;font-size:30pt;">“A fit, healthy body—that is the best fashion statement” </h1></br>
</pre>
</body>
</header>
</head>
<body>
