*
{
  padding:0px;
  margin:0px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body
{
  font-family: cursive;
}
nav
{
  background-color: dodgerblue;
  height:70px;
  width:100%;
}

.logo
{
  color:white;
  font-size: 30px;
  font-weight: bold;
  line-height: 60px;
  padding: 0px 30px;
}

nav ul
{
  float:right;
  margin-right: 30px;
}

nav ul li
{
  display: inline-block;
  line-height: 40px;
  margin:10px 10px
}

nav ul li a
{
  color: whitesmoke;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 10px;
}

a.active,a:hover
{
  background: whitesmoke;
  color: black;
  transition: 0.5s;
  opacity: 0.5;
  font-size: 22px;
  text-transform: uppercase;

}

//https://youtu.be/oLgtucwjVII  ;