<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CssStyle.css">
  <title>Nav Bar</title>
</head>
<body>
  <nav>
    <label class="logo">Logo</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Account</a></li>
        <li><a href="#">Video</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact US</a></li>
    </ul>
  </nav>

  
</body>
</html>