<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	
</head>
<style>
      
body{
    font-weight:400;
	font-size: 15px;
	line-height:30px;
	color:Red;
	background:url('texture6.jpg');
	
	
    }
#contact button[type="submit"] 
{
	cursor:pointer;
	width:100%;
	background:#0CF;
	color:#0FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:18px;
	box-sizing:border-box;
}
#contact button[type="submit"]:active
 { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}
#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:15px;
}
.container {
	max-width:800px;
	width:100%;
	margin:auto;
	position:relative;
}
.footer{
 font-size:15pt;
 color:Red
 font-weight:bold;
 font-family:Italics;
 text-align:right;
 }
 .form{
 text-align:center;
 }
</style>
<body>
	
<h1 align="center"style="color: Blue;">Quick Contact</h1>
<h2 align ="center" style ="color:red; font-weight:bold;">Contact us today, and reply within 24 hours<h2>

<form align=left action="file:///C:/Users/poona/Desktop/Mini%20project/donecontact.htm" >

    
<div class="form">
    <form style="font-size: 20px;">
	<div style ="border:3px solid;
     height:200px;
	 width:250;
	 align:center;
	 background-image:url('texture1.jpg');
	 
	 position:relative;
	 border:bolder;
	 >
	
	
<input placeholder="Your name" type="text"  required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email"  required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel"  required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" >
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." required></textarea>
    </fieldset>
    <fieldset>
    </fieldset>
  <input type="submit" value="Submit">
  
 </div>
 </form>
 
</div>
<div class="footer">
        <p>Copyright @ 2020. Fitness Mania Gym</p>
      
        1) Poonam Pise  <br>
		2) Omkar Patil<br>
		3) Pooja Sathawane<br>
        +918007209617, 8652533332, 8208617894<br>
        poonampise7@gmail.com 
		
        </pre>
    </div>

</body>




