<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width; intial-scale=1.0">



    <style>

      body

      {

        background:url("11.jpg");

        height:800px;

      }

      .navbar

      {

        display: inline-block;

      }

      .navbar li

      {

        display: inline-block;

        padding: 20px;

      }

      .navbar li a

      {

        text-decoration: none;

        font-family: 'Segoe UI';

        font-weight:bolder;

        color: black;

        font-size: 20px;

      }

      .navbar li a:hover,.navbar li a:active

      {

        color:Red; 

        text-transform:uppercase;   

      }

     div

     {

       text-align: center;

       font-size: 30px;

       font-weight:bolder;

       

     }

    </style>

 
  </head>

  <body>
<img src="logo.jpg" alt="Logo" style="width:70px;height:80px;"><div style="text-align: left; color:white; font-size:15pt;font-family:helvetica; " >Fitness Mania </div>

    
   <div>

   <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WRBfx8K48K8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>

   <p style="background-color: white ; opacity: 0.7;">Yoga is a mind and body practice with a 5,000-year history in ancient Indian philosophy. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation</p>

   </div>

   <div>

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AgR8K9nimN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   </div>

   <div>

   <p style="background-color: white ; opacity: 0.7; border-bottom-width:1px;">Sun salutations are a time-efficient way of practicing yoga because they thread together poses that involve different parts of the body.</p>

  </div>
  



  </body>

</html>