<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	
</head>

 <img src="logo new.jpg" alt="logo" style="width:70px;height:80px;">
 <div style="text-align: left-side ;color:Red ; font-size:15pt" > Fitness Mania </div>
 
 <style>
 
 
      body {
	        color: white
	        margin:0 px;
			padding:0 px;
			background: url('1sst.jpg');
			height: 800px;
			opacity:0.5;
			}
			
			.navbar{
			      display:inline block;
				  text-align: right ;
				   }
		    .navbar li{
			       
			       display:inline-block;
				   text-align: right;
			          }
		     .navbar li a{
			      color:white;
				  text-decoration:yellow;
				  padding: 34px 23px;
				  
				  }
				  .navbar li a:hover, .navbar li a.active
				  {
				  text-decoration :underline;
			      color:aqua;
				  text-decoration: none;
				  padding: 34px 23px;
				  }
				  

</style>

<body>
     <header class="header">
	  <!--left box for logo-->

      
	   <div class="right">
	   <ul class ="navbar">
	      <li><a href ="#"> Home</a></li>
		 
		  <li><a href ="#"> About Us</a></li>
		  <li><a href ="#"> Fitness Calculator</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>
	   
	  
<h3><span style="color: yellow";><a style="color: yellow;" href="gallary.html">"Lets Explore The Fitness"</a></span></h3>
<h3><span style="color:yellow";><a style="color:yellow;" href ="login page.html">"All About Power Yoga"</a></span></h3>

</body>
</header>
</head>
<body>
