<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



html {

  box-sizing: border-box;

}



*, *:before, *:after {

  box-sizing: inherit;

}



.column {

  float: left;

  width: 33.3%;

  margin-bottom: 16px;

  padding: 0 8px;

}



.card {

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  margin: 8px;

}



.about-section {

  padding: 50px;

  text-align: center;

  background-color: orange;

  color: white;

}



.container {

  padding: 0 16px;

  background-color:mistyrose;

}



.container::after, .row::after {

  content: "";

  clear: both;

  display: table;

}



.title {

  color: grey;

}



.button {

  border: none;

  outline: 0;

  display: inline-block;

  padding: 8px;

  color: white;

  background-color:orange;

  text-align: center;

  cursor: pointer;

  width: 100%;

}



.button:hover {

  background-color: black;

}



@media screen and (max-width: 650px) {

  .column {

    width: 100%;

    display: block;

  }

}

* {

	margin:0;

	padding:0;

	box-sizing:border-box;

	-webkit-box-sizing:border-box;

	-moz-box-sizing:border-box;

	-webkit-font-smoothing:antialiased;

	-moz-font-smoothing:antialiased;

	-o-font-smoothing:antialiased;

	font-smoothing:antialiased;

	text-rendering:optimizeLegibility;

}



body {

	font-family:"Open Sans", Helvetica, Arial, sans-serif;

	font-weight:300;

	font-size: 12px;

	line-height:30px;

	color:#777;

	background-image:url('t8.jpg');

}



.container {

	max-width:400px;

	width:100%;

	margin:0 auto;

	position:relative;

	

	

}



#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }



#contact {

	background-color:crimson;

	padding:25px;

	margin:50px 0;

}



#contact h3 {

	color: mistyrose;

	display: block;

	font-size: 30px;

	font-weight: 400;

	text-align:center;

}



#contact h4 {

	margin:5px 0 15px;

	display:block;

	font-size:13px;

}



fieldset {

	border: medium none !important;

	margin: 0 0 10px;

	min-width: 100%;

	padding: 0;

	width: 100%;

}



#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {

	width:100%;

	border:1px solid #CCC;

	background:#FFF;

	margin:0 0 5px;

	padding:10px;

}



#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {

	-webkit-transition:border-color 0.3s ease-in-out;

	-moz-transition:border-color 0.3s ease-in-out;

	transition:border-color 0.3s ease-in-out;

	border:1px solid #AAA;

}



#contact textarea {

	height:100px;

	max-width:100%;

  resize:none;

}



#contact button[type="submit"] {

	cursor:pointer;

	width:100%;

	border:none;

	background:#0CF;

	color:#FFF;

	margin:0 0 5px;

	padding:10px;

	font-size:15px;

}



#contact button[type="submit"]:hover {

	background:#09C;

	-webkit-transition:background 0.3s ease-in-out;

	-moz-transition:background 0.3s ease-in-out;

	transition:background-color 0.3s ease-in-out;

}



#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }



#contact input:focus, #contact textarea:focus {

	outline:0;

	border:1px solid #999;

}

::-webkit-input-placeholder {

 color:#888;

}

:-moz-placeholder {

 color:#888;

}

::-moz-placeholder {

 color:#888;

}

:-ms-input-placeholder {

 color:#888;

}

.topnav {

  background-color: crimson;

  overflow: hidden;

}



/* Style the links inside the navigation bar */

.topnav a {

  float: left;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



/* Change the color of links on hover */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}



/* Add a color to the active/current link */

.topnav a.active {

  background-color: #4CAF50;

  color: mistyrose;

}
.container {
  align:right;
  font-family: Arial;
  
}

.text-block {
  position: absolute;
  bottom: 10px;
  right: 40px;
  background-color: black;
  color: mistyrose;
  padding-left: 20px;
  padding-right: 20px;
  margin-left:10px;
  margin-right:100px;
  font-family:helvetica;
  font-weight:bold;
  font-size:12pt;
  
}




</style>

<body>

<div class="topnav">

      <a href="Home.html">Home</a>

      <a href="form.html">Account</a>

      <a href="https://www.bmi-calculator.net/">Fitness calculator</a>

      

	  <a href="Aboutnew.html">About Us</a>



	  <a href="login new.html">Login</a>

	  </div>

<img src="logo.jpg" alt="Logo" style="width:70px;height:80px;">





<div class="container">  

  <form id="contact" action="" method="post">

    <h3>Quick Contact</h3>

    <h4 style="color:mistyrose;">Contact us today, and get reply with in 24 hours!</h4>

	<form action="donecontact.html">



    <fieldset>

      <input placeholder="Your name" type="text" tabindex="1" required autofocus>

    </fieldset>

    <fieldset>

      <input placeholder="Your Email Address" type="email" tabindex="2" required>

    </fieldset>

    <fieldset>

      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>

    </fieldset>

    <fieldset>

      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" >

    </fieldset>

    <fieldset>

      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>

    </fieldset>

    <fieldset>

      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>

    </fieldset>

  </form>

 

  

</div>



<div class="about-section">

  <h1>About Us Page</h1><br>

  <h3>At our fitness mania club ,our approach towards clients is very positive .We provide the clients feeling of togetherness , friendly an helpful atmosphere with effective results. We value our customers investment. We judge ourselves ,that what is virtually important for our clients. We give them the best possible workout patterns ,that are highly effective under the special guidance of highly efficient trainer's. At Parate's fitness club we help you to achieve your goal properly and effectively</h3>



</div>



<h2 style="text-align:center;color:black;font-size:14pt;">Our Team</h2>

<div class="row">

  <div class="column">

    <div class="card">

      <img src="poonam.jpg" alt="poonam" style="width:100%">

      <div class="container">

        <h2  style = "text-align:center;color:black;">Poonam Pise</h2>

        <h2 style="text-align:center;color:black; class="title">Roll no:066</h2>

        

        <h3 style= "text-align:center;color:black">poonampise7@gmail.com</h3>

        <p><button class="button">Contact</button></p>

      </div>

    </div>

  </div>



  <div class="column">

    <div class="card">

      <img src="omkar.jpg" alt="omkar" style="width:100%">

      <div class="container">

        <h2  style = "text-align:center;color:black;">Omkar Patil</h2>

        <h2  style="text-align:center;color:black; class="title">Roll no:061</h2>

        

        <h3 style= "text-align:center;color:black;">omkarpatil702@gmail.com</h3>

        <p><button class="button">Contact</button></p>

      </div>

    </div>

  </div>

  

  <div class="column">

    <div class="card">

      <img src="pooja.jpg" alt="Pooja" style="width:100%">

      <div class="container">

        <h2 style = "text-align:center;color:black;">Pooja Sathawane</h2>

        <h2 style="text-align:center;color:black;class="title">Roll no:065</h2>

       

        <h3 style= "text-align:center;color:black;">sathawane31081997@gmail.com</h3>

        <p><button class="button">Contact</button></p>

      </div>

    </div>

  </div>

</div>

<footer class="footer-distributed">

 

			<div class="footer-left">

          <img src="logo.jpg">

				<h2 style="color:mistyrose;">Fitness Mania</h2>

 

				<h3><p style="color:red;" class="footer-links">

				<h3><p style="color:red;" class="footer-links">

					<a href="Home.html">Home</a>

					|

					<a href="#">Contact Us</a>

					|

					<a href="Aboutnew.html">About Us</a>

				</p></h3>

 <div class="container">
  
  <div class="text-block">
    <h4>OPENING HOURS</h4>
    <p>Come Visit</p>
	<p>Mon-Fri: 6am to 10pm</p>
	<p>Sun: closed</p>
  </div>
</div>

				<p class="Fitness Mania"© 2020 Ftness Mania Solution Pvt.Ltd.</p>

			</div>

 

			<div class="footer-center">

				<div>

					<i class="fa fa-map-marker"></i>

					  <h3 style="color:mistyrose;"<p><span>Near CDAC Juhu ,Andheri,Mumbai

						 Bldg. No. A - 1, Sector - 1</span>

						 Navi Mumbai - 400710</p>

				</div>

 

				<div>

					<i class="fa fa-phone"></i>

					<h3 style="color:mistyrose;"<p>+91 8007209617</p>

				</div>

				<div>

					<i class="fa fa-envelope"></i>

					<h3><p><a href="mailto:support@eduonix.com">fitnessmania.com</a></p></h3>

				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">

					<h3 style="color:red;"><span>About the company......</span></h3>

					<p><h3 style="color:mistyrose;">Fitness Mania Aerobics Studio presents a unique fitness studio for all your health Yoga. Corporate Training · Kids & Teen Mania / Yoga · Wellness Programs.</p><h3>

				<div class="footer-icons">

					<a href=" logo,jpg"><i class="facebook"></i></a>

	

			</div>

		</footer>

	</body>

	</html>