<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset ="UTF-8">
	
</head>

 <style>
      body {
	        color: black; 
	        background-image:url('10.jpg');
			height: 600px;
			opacity:0.8;
			font-size:16px;
			font-weight:bold;
			
	}
	.container {
  position: absolute;
  
  width: auto;
  height:400px;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:black;
  
  
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-top:5px;
  margin-left:100px
  
	
</style>

<body>
<div class="topnav">
  <div class="container">
      <a href="Home.html">Home</a>
      <a href="form.html">Account</a>
      <a href="https://www.bmi-calculator.net/">Fitness calculator</a>
      
	  <a href="Aboutnew.html">About Us</a>

	  <a href="login new.html">Login</a>
	 
    </div>
<img src="logo.jpg" alt="Logo" style="width:70px;height:80px;">
<h1 align="center"><span style="color: Yellow;">Personal Information</h1>
<form align=left action="file:///C:/Users/poona/Desktop/Mini%20project/Index.html" >


    </div>

    <form style="font-size: 20px;">
<fieldset>
     

        <legend>Personal information</legend>



        <label for="fname">First Name : </label>

        <input type="text" name="fname"  placeholder="Poonam" style="opacity: 0.5;"/><br>



        <label for="gender">Gender : </label>

          <input type="radio" name="gender" id="female"/>

          <label for="male">Female </label>

          <input type="radio" name="gender" id="male"/>

          <label for="female">Male</label><br>



        <label name=Lname>Last Name</label>

        <input type="text" name="lname" placeholder="Pise" style="opacity: 0.7;"><br>



        <label for="nationality">Nationality</label>

        <select name="nationality">

          <option value="cnd">Canada</option>

          <option value="ind">India</option>

          <option value="nep">Nepal</option>

          <option value="uk">United Nation</option>

        </select><br><br>

        <label for="address">Address : </label>

        <textarea name="address" rows="4" cols="70" style="opacity: 0.7;"></textarea>

      </fieldset>

      <fieldset>

        <legend>Medical History</legend>

        <input type="radio" name="medhis" id="smallpx">

        <label for="smallp">Smallpox </label>

        <input type="radio" name="medhis" id="Mumps">

        <label for="Mmums">Mumps </label>

        <input type="radio" name="medhis" id="Dizz">

        <label for="Dizz">Dizziness </label>

        <input type="radio" name="medhis" id="sniz">

        <label for="sniz">Sneezing</label>

      </fieldset>

      <fieldset>

        <legend>Current Medication</legend>

        <p>Are you currently taking any medication ?

        <input type="radio" name="med" id="yes"> 

        <label for="yes">YES</label>

        <input type="radio" name="med" id="no"> 

        <label for="no">NO</label><br>

        IF you are curtently taking any medicine please indicate if it is space below:</p>

        <textarea name="med" rows="4" cols="70" style="opacity: 0.7;"></textarea><br><br>
		<input type="submit" value="Submit"  >

 </fieldset>

    </form>

</div>

</body>




	