<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>

.flip-box {

  background-color:black;

  width: 300px;

  height: 400px;

  border: 2px solid crimson;

  perspective: 1000px; 

  position:absolute;

  margin-left:400px;

  margin-top:40px;
  

}



.flip-box-inner {

  position: relative;

  width: 100%;

  height: 100%;

  text-align: center;

  transition: transform 1s;

  transform-style: preserve-3d;

}



/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-box:hover .flip-box-inner {

  transform: rotateY(180deg);

}



/* Position the front and back side */

.flip-box-front, .flip-box-back {

  position: absolute;

  width: 100%;

  height: 100%;

  -webkit-backface-visibility: hidden; /* Safari */

  backface-visibility: hidden;

}



/* Style the front side */

.flip-box-front {

  background-color: lightseagreen;

  position:center;

  color: black;
  

}



/* Style the back side */

.flip-box-back {

  background-image:url('tt3.jpg');

  color: white;

  transform: rotateY(180deg);
 

}


body {

  background-image: url('B.jpg');
  

}


</style>

<body>

<img src="logo.jpg" alt="Logo" style="width:70px;height:80px;">



<div class="flip-box">

  <div class="flip-box-inner">

    <div class="flip-box-front">

	<br>

	<h2>Login/signup</h2>

     <img src="login.jpg" alt="">

    </div>

    <div class="flip-box-back">

	<h2>Login/Signup</h2>

	<form align=center action="file:///C:/Users/poona/Desktop/Mini%20project/A.html" >

    <form style="font-size: 20px;">



      <label for="fname">Name</label><br>

  <input type="text" id="Name" name="Name" value="Poonam Pise" required><br><br>

  <label for="emailid">Email-id</label><br>

  <input type="email"  required ><br><br>

 <label for="phone">Enter your phone number:</label>

<input type="tel" id="phone" name="phone"
       pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
       required><br>

<small>Format: 123-456-7890</small><br><br>



  <input type="radio" id="male" name="gender"   value="male" required >

  <label for="male">Male</label><br>

  <input type="radio" id="female" name="gender" value="female" required>

  <label for="female">Female</label><br><br>

  <input type="submit" value="Submit">

  </form>

    </div>

  </div>

</div>
</body>
</html>


<