<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; intial-scale=1.0">

    <style>
      body
      {
        background:url("background.jpg");
        height:800px;
      }
      .navbar
      {
        display: inline-block;
      }
      .navbar li
      {
        display: inline-block;
        padding: 20px;
      }
      .navbar li a
      {
        text-decoration: none;
        font-family: 'Segoe UI';
        font-weight:bolder;
        color: black;
        font-size: 20px;
      }
      .navbar li a:hover,.navbar li a:active
      {
        color:gray; 
        text-transform:uppercase;   
      }
      p
      {
        font-size: 40px;
        color:rgb(18, 22, 22) ;
        font-style: italic;
        font-weight: bolder;
        opacity: 0.7;
        text-shadow: black 3px 2px 1px;
      }
    </style>
  
  </head>
  <body>
    <img src="logo.png" alt="logo" style="width:50px; height:60px;"/><br>
    <span style="text-shadow:chartreuse 4px 3px 2px;"> Fitness Maniac</span> 
    <div style="text-align: right;">
      <ul class ="navbar">
	      <li><a href ="index.html"> Home</a></li>
		 
		  <li><a href ="form.html"> Account</a></li>
      <li><a href ="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm"> Fitness Calculator</a></li>
      <li><a href="video.html">Videos</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>	   
    </div>

    <iframe src="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" height="800px" width="1500px"></iframe>


  </body>
</html>