<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; intial-scale=1.0">

    <style>
      label
      {
        font-weight: bolder;
        font-size: 20px;
      }
      body
      {
        background:url("yoga.jpg");
        height="100px;"
      }
      .navbar
      {
        display: inline-block;
      }
      .navbar li
      {
        display: inline-block;
        padding: 20px;
      }
      .navbar li a
      {
        text-decoration: none;
        font-family: 'Segoe UI';
        font-weight:bolder;
        color: black;
        font-size: 20px;
      }
      .navbar li a:hover,.navbar li a:active
      {
        color:gray; 
        text-transform:uppercase;   
      }
    </style>
  
  </head>
  <body>
    <img src="logo.png" alt="logo" style="width:50px; height:60px;"/><br>
    <span style="text-shadow:chartreuse 4px 3px 2px;"> Fitness Maniac</span> 
    <div style="text-align: right;">
      <ul class ="navbar">
	      <li><a href ="index.html"> Home</a></li>
		 
		  <li><a href ="form.html"> Account</a></li>
      <li><a href ="bmi.html"> Fitness Calculator</a></li>
      <li><a href="video.html">Videos</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>	   
    </div>
    <form style="font-size: 20px;">
      <fieldset>
        <legend>Personal information</legend>

        <label for="fname">First Name : </label>
        <input type="text" name="fname"  placeholder="Omkar" style="opacity: 0.5;"/><br>

        <label for="gender">Gender : </label>
          <input type="radio" name="gender" id="female"/>
          <label for="male">Female </label>
          <input type="radio" name="gender" id="male"/>
          <label for="female">Male</label><br>

        <label name=Lname>Last Name</label>
        <input type="text" name="lname" placeholder="Patil" style="opacity: 0.5;"><br>

        <label for="nationality">Nationality</label>
        <select name="nationality">
          <option value="cnd">Canada</option>
          <option value="ind">India</option>
          <option value="nep">Nepal</option>
          <option value="uk">United Nation</option>
        </select><br><br>
        <label for="address">Address : </label>
        <textarea name="address" rows="4" cols="70" style="opacity: 0.5;"></textarea>
      </fieldset>
      <fieldset>
        <legend>Medical History</legend>
        <input type="radio" name="medhis" id="smallpx">
        <label for="smallp">Smallpox </label>
        <input type="radio" name="medhis" id="Mumps">
        <label for="Mmums">Mumps </label>
        <input type="radio" name="medhis" id="Dizz">
        <label for="Dizz">Dizziness </label>
        <input type="radio" name="medhis" id="sniz">
        <label for="sniz">Sneezing</label>
      </fieldset>
      <fieldset>
        <legend>Current Medication</legend>
        <p>Are you currently taking any medication ?
        <input type="radio" name="med" id="yes"> 
        <label for="yes">YES</label>
        <input type="radio" name="med" id="no"> 
        <label for="no">NO</label><br>
        IF you are curtently taking any medicine please indicate if it is space below:</p>
        <textarea name="med" rows="4" cols="70" style="opacity: 0.5;"></textarea>
      </fieldset>
    </form>

  </body>
</html>