<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; intial-scale=1.0">

    <style>
      body
      {
        background:url("video.jpg");
        height:800px;
      }
      .navbar
      {
        display: inline-block;
      }
      .navbar li
      {
        display: inline-block;
        padding: 20px;
      }
      .navbar li a
      {
        text-decoration: none;
        font-family: 'Segoe UI';
        font-weight:bolder;
        color: black;
        font-size: 20px;
      }
      .navbar li a:hover,.navbar li a:active
      {
        color:gray; 
        text-transform:uppercase;   
      }
     div
     {
       text-align: center;
       font-size: 30px;
       font-weight:bolder;
       
     }
    </style>
  
  </head>
  <body>
    <img src="logo.png" alt="logo" style="width:50px; height:60px;"/><br>
    <span style="text-shadow:chartreuse 4px 3px 2px;"> Fitness Maniac</span> 
    <div style="text-align: right;">
      <ul class ="navbar">
	      <li><a href ="index.html"> Home</a></li>
		 
		  <li><a href ="form.html"> Account</a></li>
      <li><a href ="bmi.html"> Fitness Calculator</a></li>
      <li><a href="video.html">Videos</a></li>
		  <li><a href ="#"> Contact Us</a></li>
	   </ul>	   
   </div>
   <div>
   <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WRBfx8K48K8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
   <p style="background-color: darkgrey ; opacity: 0.7;">Yoga is a mind and body practice with a 5,000-year history in ancient Indian philosophy. Various styles of yoga combine physical postures, breathing techniques, and meditation or relaxation</p>
   </div>
   <div>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AgR8K9nimN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   </div>
   <div>
   <p style="background-color: darkgrey ; opacity: 0.7;">Sun salutations are a time-efficient way of practicing yoga because they thread together poses that involve different parts of the body.</p>
  </div>

  </body>
</html>